PORT = "4000"
HOST = "https://twitter-dev-ht.herokuapp.com"
DB_NAME= "twitter-dev"
DB_USERNAME= "HuuThuat"
DB_PASSWORD= "Thuat123"
DB_USER_COLLECTION= "users"
PASSWORD_SECRET="@twitter-dev@"
JWT_SECRET_ACCESS_TOKEN="twitter@!123@dev@@"
JWT_SECRET_REFRESH_TOKEN="twitter@!123@dev@#"
JWT_SECRET_EMAIL_VERIFY_TOKEN="twitter@!123@dev@12"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="Twitter@!123@dev@12"

REFRESH_TOKEN_EXPIRES_IN= "100d"
ACCESS_TOKEN_EXPIRES_IN= "15m"
ACCESS_TOKEN_EXPIRES_IN= "15m"
EMAIL_VERIFY_TOKEN_EXPIRES_IN= "7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN= "7d"
DB_REFRESH_TOKEN_COLLECTION= "refresh_tokens"
DB_FOLLOWER_COLLECTION= "followers"
DB_HASHTAG_COLLECTION= "hashtags"
DB_BOOKMARK_COLLECTION= "bookmarks"
DB_LIKE_COLLECTION= "likes"

# Twitter service
DB_TWEET_COLLECTION= "tweets"

# Google service
GOOGLE_CLIENT_ID ="81690727426-9rnv59p6h5iec6g162o682feva47af0e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_REDIRECT_URI = "http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK = "http://localhost:3000/login/oauth"
CLIENT_URL=''